id;codigo;descripcion
1;AF;AFGANISTAN
2;AX;ISLAS GLAND
3;AL;ALBANIA
4;DE;ALEMANIA
5;AD;ANDORRA
6;AO;ANGOLA
7;AI;ANGUILLA
8;AQ;ANTARTIDA
9;AG;ANTIGUA Y BARBUDA
10;AN;ANTILLAS HOLANDESAS
11;SA;ARABIA SAUDI
12;DZ;ARGELIA
13;AR;ARGENTINA
14;AM;ARMENIA
15;AW;ARUBA
16;AU;AUSTRALIA
17;AT;AUSTRIA
18;AZ;AZERBAIYAN
19;BS;BAHAMAS
20;BH;BAHREIN
21;BD;BANGLADESH
22;BB;BARBADOS
23;BY;BIELORRUSIA
24;BE;BELGICA
25;BZ;BELICE
26;BJ;BENIN
27;BM;BERMUDAS
28;BT;BHUTAN
29;BO;BOLIVIA
30;BA;BOSNIA Y HERZEGOVINA
31;BW;BOTSUANA
32;BV;ISLA BOUVET
33;BR;BRASIL
34;BN;BRUNEI
35;BG;BULGARIA
36;BF;BURKINA FASO
37;BI;BURUNDI
38;CV;CABO VERDE
39;KY;ISLAS CAIMAN
40;KH;CAMBOYA
41;CM;CAMERUN
42;CA;CANADA
43;CF;REPUBLICA CENTROAFRICANA
44;TD;CHAD
45;CZ;REPUBLICA CHECA
46;CL;CHILE
47;CN;CHINA
48;CY;CHIPRE
49;CX;ISLA DE NAVIDAD
50;VA;CIUDAD DEL VATICANO
51;CC;ISLAS COCOS
52;CO;COLOMBIA
53;KM;COMORAS
54;CD;REPUBLICA DEMOCRATICA DEL CONGO
55;CG;CONGO
56;CK;ISLAS COOK
57;KP;COREA DEL NORTE
58;KR;COREA DEL SUR
59;CI;COSTA DE MARFIL
60;CR;COSTA RICA
61;HR;CROACIA
62;CU;CUBA
63;DK;DINAMARCA
64;DM;DOMINICA
65;DO;REPUBLICA DOMINICANA
66;EC;ECUADOR
67;EG;EGIPTO
68;SV;EL SALVADOR
69;AE;EMIRATOS ARABES UNIDOS
70;ER;ERITREA
71;SK;ESLOVAQUIA
72;SI;ESLOVENIA
73;ES;ESPAÑA
74;UM;ISLAS ULTRAMARINAS DE ESTADOS UNIDOS
75;US;ESTADOS UNIDOS
76;EE;ESTONIA
77;ET;ETIOPIA
78;FO;ISLAS FEROE
79;PH;FILIPINAS
80;FI;FINLANDIA
81;FJ;FIYI
82;FR;FRANCIA
83;GA;GABON
84;GM;GAMBIA
85;GE;GEORGIA
86;GS;ISLAS GEORGIAS DEL SUR Y SANDWICH DEL SUR
87;GH;GHANA
88;GI;GIBRALTAR
89;GD;GRANADA
90;GR;GRECIA
91;GL;GROENLANDIA
92;GP;GUADALUPE
93;GU;GUAM
94;GT;GUATEMALA
95;GF;GUAYANA FRANCESA
96;GN;GUINEA
97;GQ;GUINEA ECUATORIAL
98;GW;GUINEA-BISSAU
99;GY;GUYANA
100;HT;HAITI
101;HM;ISLAS HEARD Y MCDONALD
102;HN;HONDURAS
103;HK;HONG KONG
104;HU;HUNGRIA
105;IN;INDIA
106;ID;INDONESIA
107;IR;IRAN
108;IQ;IRAQ
109;IE;IRLANDA
110;IS;ISLANDIA
111;IL;ISRAEL
112;IT;ITALIA
113;JM;JAMAICA
114;JP;JAPON
115;JO;JORDANIA
116;KZ;KAZAJSTAN
117;KE;KENIA
118;KG;KIRGUISTAN
119;KI;KIRIBATI
120;KW;KUWAIT
121;LA;LAOS
122;LS;LESOTHO
123;LV;LETONIA
124;LB;LIBANO
125;LR;LIBERIA
126;LY;LIBIA
127;LI;LIECHTENSTEIN
128;LT;LITUANIA
129;LU;LUXEMBURGO
130;MO;MACAO
131;MK;ARY MACEDONIA
132;MG;MADAGASCAR
133;MY;MALASIA
134;MW;MALAWI
135;MV;MALDIVAS
136;ML;MALI
137;MT;MALTA
138;FK;ISLAS MALVINAS
139;MP;ISLAS MARIANAS DEL NORTE
140;MA;MARRUECOS
141;MH;ISLAS MARSHALL
142;MQ;MARTINICA
143;MU;MAURICIO
144;MR;MAURITANIA
145;YT;MAYOTTE
146;MX;MEXICO
147;FM;MICRONESIA
148;MD;MOLDAVIA
149;MC;MONACO
150;MN;MONGOLIA
151;MS;MONTSERRAT
152;MZ;MOZAMBIQUE
153;MM;MYANMAR
154;NA;NAMIBIA
155;NR;NAURU
156;NP;NEPAL
157;NI;NICARAGUA
158;NE;NIGER
159;NG;NIGERIA
160;NU;NIUE
161;NF;ISLA NORFOLK
162;NO;NORUEGA
163;NC;NUEVA CALEDONIA
164;NZ;NUEVA ZELANDA
165;OM;OMAN
166;NL;PAISES BAJOS
167;PK;PAKISTAN
168;PW;PALAU
169;PS;PALESTINA
170;PA;PANAMA
171;PG;PAPUA NUEVA GUINEA
172;PY;PARAGUAY
173;PE;PERU
174;PN;ISLAS PITCAIRN
175;PF;POLINESIA FRANCESA
176;PL;POLONIA
177;PT;PORTUGAL
178;PR;PUERTO RICO
179;QA;QATAR
180;GB;REINO UNIDO
181;RE;REUNION
182;RW;RUANDA
183;RO;RUMANIA
184;RU;RUSIA
185;EH;SAHARA OCCIDENTAL
186;SB;ISLAS SALOMON
187;WS;SAMOA
188;AS;SAMOA AMERICANA
189;KN;SAN CRISTOBAL Y NEVIS
190;SM;SAN MARINO
191;PM;SAN PEDRO Y MIQUELON
192;VC;SAN VICENTE Y LAS GRANADINAS
193;SH;SANTA HELENA
194;LC;SANTA LUCIA
195;ST;SANTO TOME Y PRINCIPE
196;SN;SENEGAL
197;CS;SERBIA Y MONTENEGRO
198;SC;SEYCHELLES
199;SL;SIERRA LEONA
200;SG;SINGAPUR
201;SY;SIRIA
202;SO;SOMALIA
203;LK;SRI LANKA
204;SZ;SUAZILANDIA
205;ZA;SUDAFRICA
206;SD;SUDAN
207;SE;SUECIA
208;CH;SUIZA
209;SR;SURINAM
210;SJ;SVALBARD Y JAN MAYEN
211;TH;TAILANDIA
212;TW;TAIWAN
213;TZ;TANZANIA
214;TJ;TAYIKISTAN
215;IO;TERRITORIO BRITANICO DEL OCEANO INDICO
216;TF;TERRITORIOS AUSTRALES FRANCESES
217;TL;TIMOR ORIENTAL
218;TG;TOGO
219;TK;TOKELAU
220;TO;TONGA
221;TT;TRINIDAD Y TOBAGO
222;TN;TUNEZ
223;TC;ISLAS TURCAS Y CAICOS
224;TM;TURKMENISTAN
225;TR;TURQUIA
226;TV;TUVALU
227;UA;UCRANIA
228;UG;UGANDA
229;UY;URUGUAY
230;UZ;UZBEKISTAN
231;VU;VANUATU
232;VE;VENEZUELA
233;VN;VIETNAM
234;VG;ISLAS VIRGENES BRITANICAS
235;VI;ISLAS VIRGENES DE LOS ESTADOS UNIDOS
236;WF;WALLIS Y FUTUNA
237;YE;YEMEN
238;DJ;YIBUTI
239;ZM;ZAMBIA
240;ZW;ZIMBABUE